<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login_App"
        tools:targetApi="31">

        <activity android:name=".activities.AdminLoginScreenActivity"
            android:exported="true"/>

        <activity android:name=".activities.ViewComplainsActivity"
            android:exported="true"/>

        <activity android:name=".activities.AdminActivity"
            android:exported="true"/>

        <activity android:name="com.app.street_reform.activities.ViewComplainDetailsActivity"
            android:exported="true"/>

        <activity android:name="com.app.street_reform.activities.ComplainActivity"
            android:exported="true"/>

        <activity android:name="com.app.street_reform.activities.SignUpActivity"
            android:exported="true"/>

        <activity android:name="com.app.street_reform.activities.LoginActivity"
            android:exported="true"/>

        <activity android:name="com.app.street_reform.activities.MainActivity"
            android:exported="true"/>

        <activity
            android:name="com.app.street_reform.activities.SplashActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>