<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,4l-2,0l0,7.9l2,-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,4h2v16h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,4h2v4h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,10h2v4h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,16h2v4h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M22.56,12.59l-1.15,-1.15c-0.59,-0.59 -1.54,-0.59 -2.12,0L14,16.73V20h3.27l5.29,-5.29C23.15,14.12 23.15,13.17 22.56,12.59zM16.58,18.45h-1.03v-1.03L19,13.97L20.03,15L16.58,18.45z"/>
</vector>
