<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_Services"
            android:icon="@drawable/services"
            android:title="Services directory"/>
        <item
            android:id="@+id/nav_complaints_list"
            android:icon="@drawable/create"
            android:title="Complaints list"/>

    </group>
    <item
        android:title="Others">

        <menu>

            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:title="Contact Us"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/gpp"
                android:title="About Us"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>

            </group>

        </menu>

    </item>

</menu>