<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/logo_stre_app">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit"
        android:padding="24dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="601dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="#e3e6e5"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/email"
                android:ems="10"
                android:hint="  Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />


            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="317dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:ems="10"
                android:hint="  Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit"
                android:backgroundTint="#93B5B3"
                android:text="LOGIN"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                style="@style/CardView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="-------------- Or sign in by google account -----------------"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/sigupgoogleRedirectText"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/imgGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Not yet registered ?   SignUp Now"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:id="@+id/signupRedirectText"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>




