<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bac">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgCancel"/>


            <TextView
                android:id="@+id/tvComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCancel"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/atomic_age"
                android:gravity="center_horizontal"
                android:text="Complaint: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvComplain"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="User: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="480dp"
                android:layout_below="@+id/tvUser"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white2">

                <TextView
                    android:id="@+id/tvPictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:text="Please add pictures of problem."
                    android:textColor="#696767"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:id="@+id/hori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPictures"
                    android:layout_marginTop="15sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp" />

                        <RelativeLayout
                            android:id="@+id/layoutSelectPic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/recyclerView2"
                            android:background="@drawable/img_back">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Add photos"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hori"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Provide complain details."
                        android:textColor="#696767"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDetails"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:hint="Description"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#fff"
                            android:paddingLeft="0dp"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="15dp"
                        android:hint="Severity"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtSeverity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#fff"
                            android:paddingLeft="0dp"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quantity"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/imgLocation"
                            android:text="Get current location"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgLocation"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_forward" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="350dp"
                android:layout_height="58dp"
                android:layout_below="@+id/relative"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit"
                android:backgroundTint="#8aa7ab"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>