<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo_stre_app">


    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="530dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit"
        android:padding="24dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/edtCivil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/perm"
                android:ems="10"
                android:hint="  Civil No"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />


            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/email"
                android:ems="10"
                android:hint="  Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/person"
                android:ems="10"
                android:hint=" Username"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/edpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/ed_Confpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit"
                android:drawableStart="@drawable/ic_baseline_lock_open_24"
                android:ems="10"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/tw_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Already have an account?"
                android:textColor="#4d4d4d"
                android:textSize="19dp" />

            <Button
                android:id="@+id/btn_m"
                android:layout_width="342dp"
                android:layout_height="59dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit"
                android:backgroundTint="#8aa7ab"
                android:fontFamily="sans-serif-light"
                android:freezesText="false"
                android:text="REGESTER "
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>



