<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_stre_app">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/child">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/el_messiri_bold"
        android:text="About Us "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AboutUs"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="The application takes care of citizens and residents’ reports related to the various damages that are affected by the roads,
        which ensures that they reach the responsible authorities. This program came to address some of the challenges facing the municipal sector,
        which provides fast, high-quality services. Among the solutions that this application provides to the problem of potholes and cracks on the roads,
        is that once a report is submitted by identifying the problem on the application
        and attaching the location and a picture of the potholes on the street,
        the concerned authorities will solve that damage in the shortest possible time and quickly, Thus, the incidence of accidents will be greatly reduced,
        so it will provide a local urban environment with healthy living." />
        </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</RelativeLayout>